.additional-services-setuplist
  @include scut-list-unstyled
  text-align: left
  padding: 0
  li
    color: $secondary-text-color
    padding: $normal-line 0 ($normal-line - 1px)
    &.active
      color: $normal-text-color
.service-title
  padding: 0
.service-subtitle
  @extend %small-text
  padding: 0