.current-value
  padding-right: $gutter
  @include bp-small
    padding-right: 0
.new-value
  padding-left: $gutter
  @include bp-small
    padding-left: 0
.new-value-confirm
  text-align: right
  @include bp-small
    text-align: left
    button
      margin-top: $gutter