.acc-list
  @include scut-list-unstyled

.acc-list-item
  display: block
  padding: $gutter $gutter ($gutter - 1px)
  border-bottom: 1px solid $bg-color
  &.active
    color: $accent-color

.acc-list-content
  display: none
  padding: $gutter $gutter ($gutter - 2px)
  border-bottom: 2px solid $secondary-text-color
  @include bp-small
    @include font($extra-small-text, $small-line)
    padding: $gutter 0 ($gutter - 2px)
.active ~ .acc-list-content
  display: block
