%box-animation-setup
  @extend %animation-hack
  transition-property: transform
  transition-duration: .25s
  transition-timing-function: $ease-in-out-sine

%box-content-setup
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.box
  text-align: left
  @extend %normal-text
  display: block
  position: relative
  overflow: hidden
  &.animated-box:hover
    color: $accent-color
  @include bp-medium
    @include font($small-text, $small-line)
a.box
  color: $secondary-text-color

  // .button
  //   padding: (9px - 2px) (2*$gutter - 2px)
  //   width: auto
  //   border: 2px solid $accent-color
  &:hover
    color: $normal-text-color
    // .button
    //   color: $accent-color
    //   background-color: transparent

.box-background
  @extend %box-animation-setup
  @extend %box-content-setup
  transition-property: transform, opacity
  transform: translateY(-12px)

  margin: 18px 10px 9px
  background-color: $accent-color
  border-radius: 2px
  opacity: 0

  a.box:hover &,
  .active &
    opacity: 1
    transform: translateY(0)

.box-content
  border-radius: 2px
  @extend %box-animation-setup
  margin: $gutter
  padding: $gutter
  background-color: $box-bg-color
  overflow: hidden
  background-clip: padding-box
  @extend %shadow
  .box--common &
    padding: 6*$gutter 4*$gutter
    >:last-child
      margin-bottom: 0
      padding-bottom: 0
  .ratio-box &
    @extend %box-content-setup
  a.box:hover &,
  .active &
    transform: translateY(-6px)
  // .animated-box &
  //   @include animation(none)
  // .animated-box:hover &,
  // .animated-box.active &
    // @include animation(box-hover 1.6s $ease-in-out-sine infinite)
    // @include animation-delay(.25s)
    // @include animation-direction(alternate)
  a.box:active &
    transform: translateY(-2px)
    transition-duration: .12s
    // @include animation(none)

.box--common .post-subtitle
  padding-top: 0

.planbox-icon
  padding: $gutter
  @extend %box-content-setup

.box-redeem
  background-position: 50% 33%

.box-footer
  .ratio-box &
    @extend %box-content-setup
    top: auto
    max-height: 100%
    background-image: linear-gradient(bottom, $box-bg-color 80%, rgba($box-bg-color, 0) 100%)
  .button
    color: white
    background-color: $bg-color
a.box:hover
  .button
    color: white
    background-color: $accent-color

.ratio-box:before
  content: ""
  display: block
  padding-top: 100%

@keyframes box-hover
  50%
    transform: translateY(-3px)
  100%
    transform: translateY(-6px)

// BOX RATIOS
.ratio-1-2:before
  padding-top: 200%
.ratio-2-1:before
  padding-top: 50%
.ratio-2-3:before
  padding-top: (3/2)*100%
.ratio-3-2:before
  padding-top: (2/3)*100%
.ratio-3-4:before
  padding-top: (4/3)*100%
.ratio-4-3:before
  padding-top: (3/4)*100%
.ratio-3-1:before
  padding-top: (1/3)*100%
.ratio-4-1:before
  padding-top: 25%
.ratio-8-1:before
  padding-top: 12.5%
.ratio-8-9:before
  padding-top: (9/8)*100%
.ratio-8-3:before
  padding-top: (3/8)*100%

@include bp-large
  .l-ratio-2-1:before
    padding-top: 50%
  .l-ratio-2-3:before
    padding-top: (3/2)*100%
  .l-ratio-3-1:before
    padding-top: (1/3)*100%
  .l-ratio-1:before
    padding-top: 100%

@include bp-medium
  .m-ratio-1:before
    padding-top: 100%
  .m-ratio-3-2:before
    padding-top: (2/3)*100%
  .m-ratio-3-4:before
    padding-top: (4/3)*100%
  .m-ratio-4-3:before
    padding-top: (3/4)*100%
  .m-ratio-2-1:before
    padding-top: 50%
  .m-ratio-1-2:before
    padding-top: 200%

@include bp-small
  .s-ratio-1:before
    padding-top: 100%
  .s-ratio-1-2:before
    padding-top: 200%
  .s-ratio-2-1:before
    padding-top: 50%
