.breadcrumbs
  padding: $gutter
  margin: 0
.breadcrumbs-item
  position: relative
  display: inline-block
  padding-right: $gutter
  margin-right: $gutter
  &:after
    position: absolute
    top: 50%
    right: -12px
    display: block
    width: 0
    height: 0
    margin-top: -6px
    border: 6px solid transparent
    border-left-color: $secondary-text-color
    content: ''
  &:last-child:after
    display: none
.breadcrumbs-item-link
  color: inherit
  border-bottom: 1px solid $secondary-text-color
