.browsehappy
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 999
  background-color: rgba($bg-color, .9)
.browsehappy-body
  position: absolute
  top: 50%
  left: 50%
  width: 600px
  height: 240px
  padding: 24px
  margin-top: -120px
  margin-left: -300px
  background-color: white
  text-align: center
