.center-this
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: block
  text-align: center
  white-space: nowrap
  overflow-y: auto
  // some magic number
  letter-spacing: -0.35em
  &:before, &:after
    display: inline-block
    height: 100%
    vertical-align: middle
    content: ''

.this
  display: inline-block
  max-width: 100%
  letter-spacing: 0
  text-align: left
  white-space: normal
  vertical-align: middle
