.group-header
  padding: $gutter
.group-title
  padding: 0
  @include scut-side-lined($color: $secondary-text-color)
  font-weight: 400
  @extend %small-heading
.group-meta
  text-align: center
  color: $secondary-text-color