%icon
  display: inline-block
  &:before
    display: inline-block
    width: calculateRem(18px)
    height: calculateRem(18px)
    margin-right: calculateRem(6px)
    vertical-align: text-bottom
    background-position: 50% 50%
    background-repeat: no-repeat
    content: ""

.icon-consultant
  @extend %icon
  &:before
    @include background-image('icons/icon-consultant')

.icon-dashboard-help
  @include background-image('icons/button-icon-support')
  background-position: $gutter 50%
  background-repeat: no-repeat
.dashboard-help
  padding-left: $gutter + 18px

.icon-special
  @extend %icon
  &:before
    @include background-image("icons/icon-special")
.icon-support
  @extend %icon
  &:before
    @include background-image("icons/icon-support")
.icon-search
  @extend %icon
  &:before
    @include background-image("icons/icon-search")
.icon-phone
  white-space: nowrap
  @extend %icon
  &:before
    @include background-image("icons/icon-phone")
.icon-time
  @extend %icon
  &:before
    @include background-image("icons/icon-time")
.icon-message
  @extend %icon
  &:before
    @include background-image("icons/icon-message")
.icon-wifi
  @extend %icon
  &:before
    @include background-image("icons/icon-wifi")
.icon-cabinet
  @extend %icon
  &:before
    @include background-image("icons/icon-cabinet")


// %footer-icon
//   @extend %icon
//   &:before
//     width: 1.4em
//     height: 1.4em
    // background-size: 80%

.icon-instagram
  @extend %icon
  &:before
    vertical-align: top
    @include background-image("icons/icon-instagram")
.icon-twitter
  @extend %icon
  &:before
    vertical-align: top
    @include background-image("icons/icon-twitter")
.icon-facebook
  @extend %icon
  &:before
    vertical-align: top
    @include background-image("icons/icon-facebook")
.icon-vkontakte
  @extend %icon
  &:before
    vertical-align: top
    @include background-image("icons/icon-vkontakte")
.icon-odnoklassniki
  @extend %icon
  &:before
    vertical-align: top
    @include background-image("icons/icon-odnoklassniki")
.icon-moymir
  @extend %icon
  &:before
    vertical-align: top
    @include background-image("icons/icon-moymir")
.icon-madeby
  @extend %icon
  &:before
    vertical-align: top
    margin-top: 18px - 24px
    @include background-image("madeby")
    background-size: contain
    
    height: 24px
    width: 135px


.icon-visa,
.icon-mastercard,
.icon-maestro,
.icon-amex
  padding-top: 12px
  img
    max-height: 24px
