.notification
  background: $accent-color
  a
    @extend %small-text
    display: block
    padding: (.5*$gutter - 3px) .5*$gutter .5*$gutter (.5*$gutter + 1px)
    font-weight: bold
    letter-spacing: 1px
    color: white
    text-align: center
    &:hover
      color: white
