.section-container
  @extend %animation-hack
  position: relative
  background-color: $secondary-text-color
  color: white
  border-radius: 2px
  margin-left: $gutter
  margin-right: $gutter
  padding: $gutter
  box-shadow: inset 0 1px 2px rgba(0,0,0,.25)
  select,
  .box
    color: $normal-text-color

  @include bp-small
    margin-left: 0
    margin-right: 0
    padding-left: 0
    padding-right: 0
.section-container-badge
  position: absolute
  right: 0
  top: 0
  padding: $baseline $gutter
  background-color: $accent-color
  border-radius: 2px
  text-align: center
  @include bp-small
    left: 0
  // @include box-shadow(0 1px 2px rgba(0,0,0,.25))
