.timebound
    @extend %caption
    margin-left: 2*$baseline
    margin-bottom: 2*$baseline
.timebound-span
    background-color: rgba($bg-color, .5)
    margin-right: $baseline
    padding: $baseline
    height: 2*$normal-line
