.twitter-typeahead
  width: 100%
.tt-dropdown-menu
  @extend %shadow
  width: 100%
  max-height: 6.5em
  overflow-y: auto
  background-color: $box-bg-color
  border-radius: $radius
  padding: .25em $gutter

.tt-suggestion
  padding: $baseline 0
  border-bottom: 1px solid $bg-color
  p
    margin: 0
