$border: 1px solid $secondary-text-color
$radius: 3px
$shadow: #06184e
$shadow-inset: rgba($shadow,.1) 0 1px 3px inset
$shadow-inset-strong: rgba($shadow,.2) 0 1px 3px inset

fieldset
  background-color: $box-bg-color
  border: none
  margin: 0
  padding: $gutter
  // @extend %is-rhythmic // this is from _type

// fieldset:last-of-type
//   padding-bottom: $normal-line

legend
  @extend %small-text
  display: block
  width: 100%
  border-bottom: $border
  color: $secondary-text-color
  margin-bottom: 2*$baseline - 1px

label
  padding: 3px
  color: $secondary-text-color
  display: block
  // @extend %strong
  cursor: pointer
  user-select: none

.cr-label
  @extend %column
  color: $normal-text-color
  padding: 3px $baseline

button,
input,
select,
textarea
  font-size: 100%
  margin: 0
  vertical-align: middle

/*
 * Addresses Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input
  line-height: normal

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
input[type="button"],
input[type="reset"],
input[type="submit"]
  -webkit-appearance: button  /* 2 */
  cursor: pointer             /* 3 */
  *overflow: visible          /* 4 */

/*
 * Re-set default cursor for disabled elements.
 */
button[disabled],
input[disabled]
  cursor: default

/*
 * 2. Removes excess padding in IE 8/9.
 * 3. Removes excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"]
  display: inline-block
  cursor: pointer
  padding: 0              /* 2 */
  *height: 13px           /* 3 */
  *width: 13px            /* 3 */
  position: relative
  top: -1px
  margin-right: 3px


/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

/*
 * Removes inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

/*
 * 1. Removes default vertical scrollbar in IE 6/7/8/9.
 * 2. Improves readability and alignment in all browsers.
 */
textarea
  overflow: auto        /* 1 */
  vertical-align: top   /* 2 */
  resize: vertical

// THAT WAS CORE, LET'S START WITH STYLING

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea
  display: inline-block
  padding: (1.5*$baseline - 1px) (1.5*$baseline - 1px)
  border: $border
  @extend %normal-text
  box-shadow: $shadow-inset
  border-radius: $radius
  -webkit-font-smoothing: antialiased

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
textarea:focus
  outline: 0
  box-shadow: $shadow-inset-strong
  border-color: $border

select:focus
  outline: 0

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus
  outline: thin dotted $secondary-text-color
  outline: 1px auto $link-color

.label-checkbox,
.label-radio
  margin: 0.5em 0
  display: block

input[type="text"][disabled],
input[type="password"][disabled],
input[type="email"][disabled],
input[type="url"][disabled],
input[type="date"][disabled],
input[type="month"][disabled],
input[type="time"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="week"][disabled],
input[type="number"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="color"][disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly]
  cursor: not-allowed
  // background-color: $g02
  // color: lighten($normal-text-color, 15%)
  color: $normal-text-color
  border-color: transparent

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid
  color: #b94a48
  border: 1px solid #ee5f5b

input:focus:invalid:focus,
textarea:focus:invalid:focus,
select:focus:invalid:focus
  border-color: #e9322d

input[type="file"]:focus:invalid:focus,
input[type="radio"]:focus:invalid:focus,
input[type="checkbox"]:focus:invalid:focus
  outline-color: #e9322d

select
  width: 270px
  border: $border
  background-color: $box-bg-color
  font-size: $small-text
  height: $normal-line
  line-height: $normal-line


// .form-stacked input[type="text"],
// .form-stacked input[type="password"],
// .form-stacked input[type="email"],
// .form-stacked input[type="url"],
// .form-stacked input[type="date"],
// .form-stacked input[type="month"],
// .form-stacked input[type="time"],
// .form-stacked input[type="datetime"],
// .form-stacked input[type="datetime-local"],
// .form-stacked input[type="week"],
// .form-stacked input[type="number"],
// .form-stacked input[type="search"],
// .form-stacked input[type="tel"],
// .form-stacked input[type="color"],
// .form-stacked select,
// .form-stacked label
//   display: block

%button
  display: inline-block
  min-height: $small-line
  line-height: inherit
  padding: 9px 2*$gutter
  width: auto
  border: none
  border-radius: $radius
  text-decoration: none
  cursor: pointer
  font-weight: normal
  text-align: center
  color: white
  background-color: $accent-color
  // @include transition($ease-typography)
  user-select: none
  small
    display: block
    text-transform: none
    @extend %extra-small-text
  &:hover
    // color: rgba(255,255,255, .9)
    color: white
    background-color: $accent-color

.button, button, input[type="submit"], .invisible-button
  @extend %button

%small-button
  @extend %button
  padding: $baseline $gutter

.invisible-button
  color: inherit
  background-color: transparent
  border-radius: 0
  &:hover, &:active
    color: inherit
    background-color: transparent


// .button-important
//   @extend %button
//   background-color: $scheme_e
//   &:hover
//     background-color: $scheme_e-shadow

// .button-secondary
//   @extend %button
//   color: $g06
//   background-color: $scheme_a
//   &:hover
//     color: rgba($g06, .8)
//     background-color: $scheme_a-shadow

// .button-ok
//   @extend %button
//   color: $g01
//   background-color: $scheme_d
//   &:hover
//     color: rgba($g01, .8)
//     background-color: $scheme_d-shadow

// .split
//   display: inline-block
// .split .button
//   border-radius: 0
// .split .selected
//   background-color: $link-shadow
//   box-shadow: $shadow-inset
// .split .button:first-child
//   @include border-left-radius($radius)
// .split .button:last-child
//   @include border-right-radius($radius)

.input-d1
  width: 100%
.input-d2-3
  width: 66%
.input-d1-2
  width: 50%
.input-d1-3
  width: 33%
.input-d1-4
  width: 25%

.extra
  @extend %extra-small-text
  color: $secondary-text-color
  padding: 3px

.input-line
  position: relative
  padding-bottom: $small-line

.select-container
  padding: $baseline 0


.agreement-label
  @extend %small-text

// Fix the zoom problem with iphone
@media screen and (-webkit-min-device-pixel-ratio: 0)
  select:focus, textarea:focus, input:focus
    @include font($normal-text, $normal-line)
