%container
  position: relative
  margin: auto
  padding-left: $gutter
  padding-right: $gutter

.container
  @extend %container
  @include bp-xlarge
    max-width: 82.5em
  // @include bp-large
  //   max-width: 60em
  @include bp-medium
    width: 100%
  @include bp-small
    min-width: 20em
    padding-left: $baseline
    padding-right: $baseline

%column
  display: inline-block
  vertical-align: top

%gutter
  padding-left:  $gutter
  padding-right: $gutter

%extend-left
  margin-left: -1*$gutter
%extend-right
  margin-right: -1*$gutter
%extend-both
  @extend %extend-left
  @extend %extend-right

.column
  @extend %column
.middle
  vertical-align: middle
.bottom
  vertical-align: bottom

.gutter
  @extend %gutter
.gutter-right
  padding-right: $gutter
.gutter-left
  padding-left: $gutter
.extend-both
  @extend %extend-both

@mixin construct-namespace($namespace: "", $bp-column: "")
  @for $i from 1 through 12
    @if $i > 1
      @for $j from 1 through $i
        .#{$namespace}#{$j}-#{$i}
          @extend #{$bp-column}
    @else
      .#{$namespace}#{$i}
        @extend #{$bp-column}

@mixin grid-for($namespace: "")
  .#{$namespace}1
    width: 100%

  .#{$namespace}1-2,
  .#{$namespace}2-4,
  .#{$namespace}3-6,
  .#{$namespace}5-10,
  .#{$namespace}6-12
    width: 50%

  .#{$namespace}1-3,
  .#{$namespace}2-6,
  .#{$namespace}4-12
    width: (100/3)*1%

  .#{$namespace}2-3,
  .#{$namespace}4-6,
  .#{$namespace}8-12
    width: (100/3)*2%

  .#{$namespace}1-4,
  .#{$namespace}3-12
    width: 25%

  .#{$namespace}3-4,
  .#{$namespace}9-12
    width: 75%

  .#{$namespace}1-6,
  .#{$namespace}2-12
    width: (100/6)*1%

  .#{$namespace}5-6,
  .#{$namespace}10-12
    width: (100/6)*5%

  .#{$namespace}1-7
    width: (100/7)*1%
  .#{$namespace}2-7
    width: (100/7)*2%
  .#{$namespace}3-7
    width: (100/7)*3%
  .#{$namespace}4-7
    width: (100/7)*4%
  .#{$namespace}5-7
    width: (100/7)*5%
  .#{$namespace}6-7
    width: (100/7)*6%

  .#{$namespace}1-10
    width: 10%
  .#{$namespace}2-10
    width: 20%
  .#{$namespace}3-10
    width: 30%
  .#{$namespace}4-10
    width: 40%
  .#{$namespace}6-10
    width: 60%
  .#{$namespace}7-10
    width: 70%
  .#{$namespace}8-10
    width: 80%
  .#{$namespace}9-10
    width: 90%

  .#{$namespace}1-12
    width: (100/12)*1%
  .#{$namespace}5-12
    width: (100/12)*5%
  .#{$namespace}7-12
    width: (100/12)*7%
  .#{$namespace}11-12
    width: (100/12)*11%

// Making columns work
@include construct-namespace('d', '%column')
@include construct-namespace('l', '%column')
@include construct-namespace('m', '%column')
@include construct-namespace('s', '%column')

// Sizing
@include grid-for("d")
@include bp-large
  @include grid-for("l")
@include bp-medium
  @include grid-for("m")
@include bp-small
  @include grid-for("s")
