$image-path: "/public/images" !default
$fallback-extension: "png" !default
$retina-suffix: "@2x"

// SIZING
$gutter: 12px
$baseline:                      6px

$ms-base:                       16px
$ms-ratio:                      $augmented-fourth

$extra-small-text:              12px
$small-text:                    14px
$normal-text:                   18px

$small-heading:                 floor(ms(1))
$normal-heading:                floor(ms(2))
$large-heading:                 floor(ms(3))

$small-line:                    18px
$normal-line:                   24px
$small-heading-line:            ceil(ms(1) / $baseline)*$baseline
$normal-heading-line:           ceil(ms(2) / $baseline)*$baseline
$large-heading-line:            ceil(ms(3) / $baseline)*$baseline

// COLORS
$nav-drawer-bg-color:   #31333e
$bg-color:              #d3d5d4
$box-bg-color:          #ffffff
$accent-color:          #ed0088
$normal-text-color:     #56565c
$secondary-text-color:  #a5acb0
$border-color:          $secondary-text-color
$link-color:            $secondary-text-color
$link-hover-color:      darken($accent-color, 5%)
// $active-link-color:
